[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=141

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=1
stayupoe=0

[PROJECT]
Target=pic_standard.hex
Development_Mode=
Processor_Text=PIC18LF4620
ToolSuite=CCS
CCSVersion=5.050
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=pic_standard.c

[pic_standard.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=pic_standard.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=18
D1=30-04-2022
D1_L=11
D1_L1=[60977]Project Closed.
D1_L2=[60977]Project Opened.
D1_L3=[61029]Started Editing.
D1_L4=[61445]Stopped Editing.
D1_L5=[61753]Started Editing.
D1_L6=[62697]Stopped Editing.
D1_L7=[62927]Started Editing.
D1_L8=[63997]Stopped Editing.
D1_L9=[64014]Started Editing.
D1_L10=[65030]Stopped Editing.
TotalEdit=233
TotalDebug=0
D1_E=38
D1_D=0
D1_L11=[65032]Project Closed.
D2=02-05-2022
D2_L=8
D2_L1=[61049]Project Opened.
D2_L2=[61067]Started Editing.
D2_L3=[62044]Stopped Editing.
D2_L4=[62195]Started Editing.
D2_L5=[62495]Stopped Editing.
D2_E=12
D2_D=0
D2_L6=[65612]Project Closed.
D2_L7=[76927]Project Opened.
D2_L8=[76928]Project Closed.
D3=04-05-2022
D3_L=6
D3_L1=[5181]Project Opened.
D3_L2=[5181]Project Closed.
D3_L3=[8156]Project Opened.
D3_L4=[8193]Started Editing.
D3_L5=[8501]Stopped Editing.
D3_E=6
D3_D=0
D3_L6=[8501]Project Closed.
D4=08-06-2022
D4_L=2
D4_L1=[58018]Project Opened.
D4_L2=[58175]Project Closed.
D5=23-07-2022
D5_L=6
D5_L1=[57200]Project Opened.
D5_L2=[57216]Started Editing.
D5_L3=[57349]Stopped Editing.
D5_E=3
D5_D=0
D5_L4=[57349]Project Closed.
D5_L5=[59944]Project Opened.
D5_L6=[59949]Project Closed.
D6=25-07-2022
D6_L=4
D6_L1=[53049]Project Opened.
D6_L2=[53285]Started Editing.
D6_L3=[54621]Stopped Editing.
D6_E=23
D6_D=0
D6_L4=[54621]Project Closed.
D7=15-09-2022
D7_L=6
D7_L1=[54107]Project Opened.
D7_L2=[56964]Started Editing.
D7_L3=[57267]Stopped Editing.
D7_L4=[58307]Started Editing.
D7_L5=[58660]Stopped Editing.
D7_E=1
D7_D=0
D7_L6=[62040]Project Closed.
D8=16-01-2023
D8_L=3
D8_L1=[72491]Project Opened.
D8_L2=[73582]Started Editing.
D8_L3=[73968]Stopped Editing.
D9=17-01-2023
D9_E=2
D9_D=0
D9_L=1
D9_L1=[56239]Project Closed.
D10=20-01-2023
D10_L=16
D10_L1=[81072]Project Opened.
D10_L2=[81086]Started Editing.
D10_L3=[81217]Stopped Editing.
D10_E=3
D10_D=0
D10_L4=[81217]Project Closed.
D10_L5=[81305]Project Opened.
D10_L6=[81438]Started Editing.
D10_L7=[81915]Stopped Editing.
D10_L8=[81989]Started Editing.
D10_L9=[82489]Stopped Editing.
D10_L10=[84992]Started Editing.
D10_L11=[85097]Project Opened.
D10_L12=[85110]Started Editing.
D10_L13=[85694]Stopped Editing.
D10_L14=[85818]Started Editing.
D10_L15=[86170]Stopped Editing.
D10_L16=[86295]Started Editing.
D11=21-01-2023
D11_L=7
D11_L1=[446]Stopped Editing.
D11_L2=[53023]Started Editing.
D11_L3=[53334]Stopped Editing.
D11_L4=[53354]Started Editing.
D11_L5=[53840]Stopped Editing.
D11_L6=[54675]Started Editing.
D11_L7=[55054]Stopped Editing.
D12=22-01-2023
D12_E=15
D12_D=0
D12_L=1
D12_L1=[58519]Project Closed.
D13=31-01-2023
D13_L=8
D13_L1=[2290]Project Opened.
D13_L2=[2311]Started Editing.
D13_L3=[2406]Project Opened.
D13_L4=[2765]Started Editing.
D13_L5=[3939]Stopped Editing.
D13_L6=[4078]Started Editing.
D13_L7=[4572]Stopped Editing.
D13_E=18
D13_D=0
D13_L8=[9955]Project Closed.
D14=07-02-2023
D14_L=9
D14_L1=[17293]Project Opened.
D14_L2=[17330]Started Editing.
D14_L3=[17814]Stopped Editing.
D14_L4=[83919]Started Editing.
D14_L5=[84336]Stopped Editing.
D14_L6=[84712]Started Editing.
D14_L7=[85339]Stopped Editing.
D14_L8=[85407]Started Editing.
D14_L9=[85778]Stopped Editing.
D15=08-02-2023
D15_L=37
D15_L1=[3425]Started Editing.
D15_L2=[3780]Stopped Editing.
D15_E=93
D15_D=0
D15_L3=[3781]Project Closed.
D15_L4=[6124]Project Opened.
D15_L5=[6205]Started Editing.
D15_L6=[6762]Stopped Editing.
D15_L7=[6762]Project Closed.
D15_L8=[6763]Project Opened.
D15_L9=[36747]Project Closed.
D15_L10=[37376]Project Opened.
D15_L11=[38043]Started Editing.
D15_L12=[38909]Stopped Editing.
D15_L13=[39215]Started Editing.
D15_L14=[40394]Stopped Editing.
D15_L15=[41413]Started Editing.
D15_L16=[42889]Stopped Editing.
D15_L17=[47565]Project Closed.
D15_L18=[61953]Project Opened.
D15_L19=[61968]Started Editing.
D15_L20=[62147]Stopped Editing.
D15_L21=[62147]Project Closed.
D15_L22=[62204]Project Opened.
D15_L23=[62215]Started Editing.
D15_L24=[62661]Stopped Editing.
D15_L25=[62661]Project Closed.
D15_L26=[64651]Project Opened.
D15_L27=[64663]Started Editing.
D15_L28=[64784]Stopped Editing.
D15_L29=[64784]Project Closed.
D15_L30=[68846]Project Opened.
D15_L31=[68868]Started Editing.
D15_L32=[69158]Stopped Editing.
D15_L33=[69158]Project Closed.
D15_L34=[69404]Project Opened.
D15_L35=[69437]Started Editing.
D15_L36=[69514]Stopped Editing.
D15_L37=[69514]Project Closed.
D16=11-02-2023
D16_L=16
D16_L1=[65510]Project Opened.
D16_L2=[65518]Project Closed.
D16_L3=[65739]Project Opened.
D16_L4=[66006]Started Editing.
D16_L5=[66613]Stopped Editing.
D16_L6=[66822]Started Editing.
D16_L7=[67122]Stopped Editing.
D16_L8=[67672]Started Editing.
D16_L9=[67977]Stopped Editing.
D16_L10=[68085]Started Editing.
D16_L11=[68410]Stopped Editing.
D16_L12=[68449]Started Editing.
D16_L13=[69325]Stopped Editing.
D16_L14=[70120]Started Editing.
D16_L15=[70285]Stopped Editing.
D16_E=18
D16_D=0
D16_L16=[70285]Project Closed.
D17=21-02-2023
D17_L=8
D17_L1=[68531]Project Opened.
D17_L2=[70621]Started Editing.
D17_L3=[70921]Stopped Editing.
D17_L4=[72064]Started Editing.
D17_L5=[72388]Stopped Editing.
D17_L6=[72392]Started Editing.
D17_L7=[72701]Stopped Editing.
D17_E=1
D17_D=0
D17_L8=[80648]Project Closed.
D18=28-03-2023
D18_L=2
D18_L1=[38014]Project Opened.
D18_L2=[38334]Project Closed.

[Opened Files]
1=pic_standard.c
t1=1
2=..\standerd_MAIN\user_setup.h
t2=1
Count=1
3=..\standerd_MAIN\user_setup.h
t3=1
[Units]
Count=1
1=pic_standard (main)
